name: 'Run & fix PHP Code Sniffer'
description: '🤝 Run PHPCS and fix errors using PHPCBF on wordpress and other php code bases'
author: 'shalior'
inputs:
  github_token:
    description: 'GITHUB_TOKEN'
    default: '${{ github.token }}'
  workdir:
    description: 'Working directory relative to the root directory.'
    default: '.'
  phpcs_args:
    description: 'Additional PHPCS flags'
    default: '.'
  phpcs_ref_name:
    description: 'phpcs_ref_name'
    default: 'abc'
  phpcs_files:
    description: 'phpcs_files'
    default: ''
  phpcs_head_ref:
    description: 'phpcs_head_ref'
    default: '${{ github.head_ref }}'
  phpcs_base_ref:
    description: 'phpcs_base_ref'
    default: '${{ github.base_ref }}'
  phpcs_standard:
    description: 'Coding standard for PHPCS to use when checking files'
    default: 'PSR12'
  use_default_configuration_file:
    description: 'Whether to use default configuration file or not'
    default: 'true'
  phpcbf_args:
      description: 'Additional PHPCBF flags'
      default: '.'
runs:
  using: 'docker'
  image: 'Dockerfile'

branding:
  icon: 'arrow-right'
  color: 'green'
